<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/IMG_20240616_192955.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple_touch_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple_touch_icon.jpg">
  <link rel="mask-icon" href="/apple_touch_icon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":350,"width_dual_column":250,"display":"post","padding":50,"offset":5},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="该文章是关于模拟电子技术基础的学习笔记，不是专业的教学文章，主要用于本人复盘和复习，如有写的不对的，请谅解">
<meta property="og:type" content="article">
<meta property="og:title" content="数电笔记">
<meta property="og:url" content="http://example.com/2024/05/28/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="酷酷小彭">
<meta property="og:description" content="该文章是关于模拟电子技术基础的学习笔记，不是专业的教学文章，主要用于本人复盘和复习，如有写的不对的，请谅解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/28/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240618_102107.jpg">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240618_102113.jpg">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240618_102116.jpg">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240706_110536.jpg">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240706_110539.jpg">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240706_110547.jpg">
<meta property="og:image" content="http://example.com/">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/aac83e8f-39df-46c9-84ee-26361fc69cf0.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/6731c1eb-2d55-4f85-b261-5df0b854b763.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/17feb439-24e2-42b1-8494-864d3683f49a.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/64e4cf40-ba78-4c6a-86f6-daf7dce7b77d.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/24219830-4007-41d1-97ba-51b37eadcc1e.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/89322a67-e19a-42cd-9f2c-6f5609de7fc6.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/ddf3dbe2-37f4-40fa-b136-2c9ae2533004.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/a909e048-f5d7-40b2-abce-9509d3278477.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/d7fa9999-9e15-47ba-88f9-6834b6fa81e8.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/164a600a-5cf0-45df-bc82-83dcca8499ef.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240727_084632.jpg">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/ad7152c0-93f0-4484-a78f-63852a6c9f78.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/beb9bc12-89a7-4b0a-84c6-0ac277e1ad14.png">
<meta property="og:image" content="http://example.com/">
<meta property="article:published_time" content="2024-05-28T06:45:28.000Z">
<meta property="article:modified_time" content="2024-05-28T06:45:28.000Z">
<meta property="article:author" content="KKDP">
<meta property="article:tag" content="@4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/28/images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240618_102107.jpg">


<link rel="canonical" href="http://example.com/2024/05/28/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/28/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/","path":"2024/05/28/数电笔记/","title":"数电笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数电笔记 | 酷酷小彭</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">酷酷小彭</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好饿，想吃人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-PN%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">1. PN结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-PN%E7%BB%93%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1.1  PN结的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-PN%E7%BB%93%E7%9A%84%E4%BC%8F%E5%AE%89%E7%89%B9%E6%80%A7"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2. PN结的伏安特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BA%8C%E6%9E%81%E7%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">2. 二极管</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1  二极管的主要参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%9A%84%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2  二极管的等效电路模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%9A%84%E5%BE%AE%E5%8F%98%E7%AD%89%E6%95%88"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3  二极管的微变等效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%89%B9%E6%AE%8A%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.2  特殊二极管的应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%89%E7%BA%A7%E7%AE%A1%EF%BC%88BJT%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3. 三级管（BJT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%89%E6%9E%81%E7%AE%A1%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1  三极管的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%B8%89%E6%9E%81%E7%AE%A1%E7%9A%84%E5%AF%BC%E7%94%B5%E5%8E%9F%E7%90%86"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2  三极管的导电原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E4%B8%89%E6%9E%81%E7%AE%A1%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3  三极管的四种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E4%B8%89%E7%BA%A7%E7%AE%A1%E7%9A%84%E6%AD%A3%E5%8F%8D%E5%81%8F%E7%BD%AE%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%85%AC%E5%BC%8F"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.4  三级管的正反偏置和基本公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-BJT%E5%85%B1%E5%B0%84%E7%89%B9%E5%BE%81%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.0.5.</span> <span class="nav-text">3.5  BJT共射特征曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E6%B8%A9%E5%BA%A6%E5%8F%98%E5%8C%96%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.0.6.</span> <span class="nav-text">3.6  温度变化曲线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-MOS%E7%AE%A1%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">4. MOS管的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-MOS%E7%AE%A1%E9%83%BD%E7%BB%84%E6%88%90%E5%92%8C%E4%BD%BF%E7%94%A8%E5%8E%9F%E7%90%86"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1  MOS管都组成和使用原理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KKDP"
      src="/images/IMG_20240616_192955.jpg">
  <p class="site-author-name" itemprop="name">KKDP</p>
  <div class="site-description" itemprop="description">饿了，想吃人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3267421265@gmail.com" title="E-Mail → mailto:3267421265@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/28/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_20240616_192955.jpg">
      <meta itemprop="name" content="KKDP">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酷酷小彭">
      <meta itemprop="description" content="饿了，想吃人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数电笔记 | 酷酷小彭">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数电笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-28 14:45:28" itemprop="dateCreated datePublished" datetime="2024-05-28T14:45:28+08:00">2024-05-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>该文章是关于模拟电子技术基础的学习笔记，不是专业的教学文章，主要用于本人复盘和复习，如有写的不对的，请谅解</p>
<span id="more"></span>

<h1 id="1-PN结"><a href="#1-PN结" class="headerlink" title="1. PN结"></a>1. PN结</h1><p>我们常见的小灯泡就是二极管，而二极管最重要的结构就是PN结</p>
<h3 id="1-1-1-PN结的形成"><a href="#1-1-1-PN结的形成" class="headerlink" title="1.1.1  PN结的形成"></a>1.1.1  PN结的形成</h3><p>1.1.1  单晶硅</p>
<p>硅元素最外层有四个电子，与其他硅元素的电子形成共价键，当硅元素足够多时，形成的晶体就叫单晶硅</p>
<p>因为硅元素最外层电子两两成为共价键，由于共价键的<code>稳定性</code>，所以这时候单晶硅不导电，这种我们称之为<code>本征半导体</code><br><img src="../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240618_102107.jpg" style="zoom: 25%;" /></p>
<p>1.1.2  N型半导体（Negative 负电）</p>
<p>我们可以通过掺杂工艺在单晶硅里加入磷元素（P），磷元素最外层电子有五个，四个电子与硅元素外四个形成稳定的共价键，剩下一个<code>带负电的自由电子</code></p>
<p><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240618_102113.jpg"></p>
<p>1.1.3  P型半导体（Positive 正电）</p>
<p>同理我们在单晶硅里加入硼元素（B），磷元素最外层电子有三个，与硅元素外电子一一对应后会形成一个<code>空穴</code>，空穴容易吸引来一个电子，但硼元素最外层只有三个电子，所以又很容易失去空穴中的电子</p>
<p>空穴可以被视为一个正电荷载流子，因为它们可以移动并在电场作用下传导电流。当空穴移动时，它们相当于正电荷在移动，但实际的正电荷并没有移动，而是电子的缺失。因此，空穴在PN结中起到正电荷载流子的作用，但它们本身并不是实际的带电粒子。</p>
<p><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240618_102116.jpg"></p>
<p>1.1.4  扩散运动</p>
<p>B型半导体带一个自由移动的电子，而P型半导体带一个空穴，我们把他们放在一起，B区的自由电子会自发的向P区移动，我们称之为扩散运动</p>
<p>1.1.5  漂移运动</p>
<p>我把P区和B区交汇处用 p 和 n 表示，也称之为<code>耗尽层</code>，耗尽层会产生一个电场，n 带正电 p 带负电，电场方向由 n -&gt; p ，因为电子受电场力与电场方向相反，所以电子会受到 p -&gt; n 的力 ，p 的自由电子会自发的向 n 移动这种我们称之为<code>漂移运动</code></p>
<p><code>注意</code>: 扩散运动和漂移运动是处于动态平衡的</p>
<p>p 和 n 形成的区域我们称之为 <code>PN结</code></p>
<p>1.1.6  对称结和不对称结</p>
<p>对称性指的是当P区N区的掺杂浓度相同时，PN结两侧的载流子（空穴和电子）数量是对称的，它们在各自的区域内是平衡的。</p>
<p>不对称性的原因很多，</p>
<ul>
<li><p>掺杂浓度的不对称性：通常P型和N型半导体的掺杂浓度是不同的，这导致了PN结两侧的载流子浓度不同。</p>
</li>
<li><p>电场方向的不对称性：PN结内建电场的方向是从N型半导体指向P型半导体，这种电场方向是固定的，表现出不对称性。</p>
</li>
<li><p>电流方向的不对称性：在外加电压的情况下，PN结允许电流从P型流向N型（正向偏置），而对从N型流向P型的电流（反向偏置）有较大的阻碍，这种电流方向的不对称性是PN结的基本特性之一。</p>
</li>
<li><p>温度系数的不对称性：虽然PN结的内建电势与温度有关，但P型和N型半导体的温度系数可能不同，这在一定程度上破坏了温度效应的对称性。</p>
</li>
<li><p>材料特性的不对称性：如果P型和N型半导体的材料特性（如掺杂类型、晶格结构等）不同，那么即使在没有外加电压的情况下，PN结两侧的物理特性也可能表现出不对称性。</p>
</li>
</ul>
<h3 id="1-2-PN结的伏安特性"><a href="#1-2-PN结的伏安特性" class="headerlink" title="1.2. PN结的伏安特性"></a>1.2. PN结的伏安特性</h3><p>1.2.1  伏安特性曲线图</p>
<p><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240706_110536.jpg"></p>
<p>1.2.2  PN结的电流方程</p>
<p><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240706_110539.jpg"><br>V<del>t</del>在室温下一般为26mv，所以电流 i 趋近无穷，所以看伏安特性曲线图当电压达到一定值超过死区时，电流 i 为无穷大。</p>
<p>1.2.3  正向导通和反向截止</p>
<ul>
<li><p>正向导通：我们在PN结上加一个外电场比如电池，正极接P区，负极接N区，当外电场力大于 p 和 n 形成的电场力时，N区的自由电子会不断的填充P区的空穴，P区的自由电子又会顺着正极进入电源，循环往复，PN结就导通了</p>
</li>
<li><p>反向截止：当PN结上所加的反向电压达到一定数值时，反向电流激增的现象</p>
</li>
</ul>
<p>1.2.4  反向击穿</p>
<ul>
<li>雪崩击穿：<br>发生在掺杂浓度低的PN结，浓度越低，PN结越厚。当电压达到一定的值，电子被赋予很大的能量，会直接撞飞价原子，一生二，二生三，三生万物，雪崩就开始了</li>
</ul>
<p><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240706_110547.jpg"></p>
<ul>
<li><p>齐纳击穿：<br>  发生在掺杂浓度高的PN结，浓度越高，PN结越薄。不需要多大的电压，电子会而击穿，常用于稳压</p>
</li>
<li><p>热击穿：<br>  PN结耗散功率超阈值，温度升高，PN结过热而烧毁，也叫二次击穿，不可逆。前两种击穿发生时都<em>不一定</em>会损坏PN结，都是可逆的，</p>
</li>
</ul>
<p><strong>知识点：</strong>当温度升高时雪崩击穿不容易发生，齐纳击穿容易发生。</p>
<p>1.2.5  温度的影响</p>
<ul>
<li>随着温度升高，正向曲线向左移，反向曲线向下移动。</li>
</ul>
<p><img src="/"></p>
<ul>
<li>室温上升 1 摄氏度，正向压降 2 - 2.5 mv；室温上升 10 摄氏度时，反向电流增大一倍。</li>
</ul>
<h1 id="2-二极管"><a href="#2-二极管" class="headerlink" title="2. 二极管"></a>2. 二极管</h1><h3 id="2-1-二极管的主要参数"><a href="#2-1-二极管的主要参数" class="headerlink" title="2.1  二极管的主要参数"></a>2.1  二极管的主要参数</h3><p>二极管是一种半导体器件，主要用于控制电流的单向流动。它具有许多重要的参数，这些参数决定了二极管的性能和应用范围。以下是一些主要的二极管参数：</p>
<ul>
<li><strong>正向压降（Vf）</strong>：二极管在正向偏置时，电流开始流动的最小电压。</li>
<li><strong>反向电压（Vr）</strong>：二极管在反向偏置时，能够承受的最大电压，超过这个电压可能会导致二极管损坏。</li>
<li><strong>最大电流（If）</strong>：二极管能够安全通过的最大电流，超过这个电流可能会损坏二极管。</li>
<li><strong>最大功耗（Pd）</strong>：二极管在正常工作时能够承受的最大功耗。</li>
<li><strong>工作频率（f）</strong>：二极管能够正常工作的频率范围。</li>
<li><strong>最大正向电流（Ifmax）</strong>：二极管在正向偏置时能够承受的最大电流。</li>
<li><strong>最小正向电压（Vfmin）</strong>：二极管在正向偏置时能够导通的最小电压。</li>
</ul>
<p>了解这些参数对于选择合适的二极管以及确保其在电路中正常工作是非常重要的。</p>
<h3 id="2-2-二极管的等效电路模型"><a href="#2-2-二极管的等效电路模型" class="headerlink" title="2.2  二极管的等效电路模型"></a>2.2  二极管的等效电路模型</h3><p><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/aac83e8f-39df-46c9-84ee-26361fc69cf0.png"></p>
<h3 id="2-3-二极管的微变等效"><a href="#2-3-二极管的微变等效" class="headerlink" title="2.3  二极管的微变等效"></a>2.3  二极管的微变等效</h3><p>微变等效电路可以用来分析二极管在交流信号或高频信号下的响应，这对于设计二极管在电路中的实际应用非常重要。</p>
<h3 id="2-2-特殊二极管的应用"><a href="#2-2-特殊二极管的应用" class="headerlink" title="2.2  特殊二极管的应用"></a>2.2  特殊二极管的应用</h3><p>特殊二极管在现代电子技术中发挥着重要的作用，具有独特的功能和特点，适用于不同的应用场合。以下是一些特殊二极管的应用及其特点：</p>
<ol>
<li><strong>肖特基二极管</strong>：<ul>
<li><strong>特点</strong>：肖特基二极管具有低正向电压降、快速开关速度和高频性能优异等特点。它还具有较低的反向漏电流和较高的温度稳定性。</li>
<li><strong>应用</strong>：广泛应用于高速开关电路、电源管理、信号处理和射频应用等领域。随着科技的进步，研究者还在不断探索新型半导体材料和优化器件结构，以提高肖特基二极管的性能和应用范围。</li>
</ul>
</li>
<li><strong>光电二极管</strong>：<ul>
<li><strong>特点</strong>：光电二极管利用光电效应，将光的能量转换为电子的能量，具有高灵敏度、快速响应和宽波长范围。</li>
<li><strong>应用</strong>：广泛应用于光通信、光电测量和光电控制等领域，是光学传感器和光电探测器的理想选择。</li>
</ul>
</li>
<li><strong>稳压二极管</strong>：<ul>
<li><strong>特点</strong>：稳压二极管利用反向击穿效应，在一定的电压范围内保持较为稳定的电压输出。</li>
<li><strong>应用</strong>：广泛应用于电源电路和电压稳定器中，提供稳定的电压输出。</li>
</ul>
</li>
<li><strong>齐纳二极管</strong>：<ul>
<li><strong>特点</strong>：齐纳二极管在受到反向偏压时能够维持固定的电压，提供已知基准电压。</li>
<li><strong>应用</strong>：用于电源中的电压基准，波形削波或限幅，防止电压超过极限。</li>
</ul>
</li>
</ol>
<h1 id="3-三级管（BJT）"><a href="#3-三级管（BJT）" class="headerlink" title="3. 三级管（BJT）"></a>3. 三级管（BJT）</h1><h3 id="3-1-三极管的结构"><a href="#3-1-三极管的结构" class="headerlink" title="3.1  三极管的结构"></a>3.1  三极管的结构</h3><p>3.1.1  构成方式<br><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/6731c1eb-2d55-4f85-b261-5df0b854b763.png"><br><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/17feb439-24e2-42b1-8494-864d3683f49a.png"></p>
<p>三个区域：PNP 或者 NPN<br>三个电极：基极（b），集电极（c），发射极（e）<br>两个PN结：集电结，发射结</p>
<h3 id="3-2-三极管的导电原理"><a href="#3-2-三极管的导电原理" class="headerlink" title="3.2  三极管的导电原理"></a>3.2  三极管的导电原理</h3><p><strong>特征及原理</strong>：</p>
<ul>
<li>发射极浓度很高，以便于有大量的自由电子运动</li>
<li>基极很薄，方便发射极的电子更容易进入集电极；同时可看作开关，控制集电极和发射极的导通</li>
<li>集电极主要来接收发射极的电子<br><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/64e4cf40-ba78-4c6a-86f6-daf7dce7b77d.png"><br>内部载流子的运动</li>
</ul>
<ol>
<li>发射结正偏，发射区的自由电子会进入基区，与其空穴复合</li>
<li>基区的空穴很少，只有少量的电子会进入循环</li>
<li>集电区的自由电子在电场力的作用下进入发射区</li>
<li>发射区的电子和基区的空穴复合有限，多余的电子会穿过PN结进入集电区，进入下一个循环</li>
</ol>
<h3 id="3-3-三极管的四种状态"><a href="#3-3-三极管的四种状态" class="headerlink" title="3.3  三极管的四种状态"></a>3.3  三极管的四种状态</h3><p><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/24219830-4007-41d1-97ba-51b37eadcc1e.png"><br>3.3.1  截止状态<br><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/89322a67-e19a-42cd-9f2c-6f5609de7fc6.png"></p>
<p>3.3.2  饱和状态<br><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/ddf3dbe2-37f4-40fa-b136-2c9ae2533004.png"></p>
<p>3.3.3  放大状态<br><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/a909e048-f5d7-40b2-abce-9509d3278477.png"></p>
<p>3.3.4  击穿状态<br>当V<del>CE</del>过大，三极管进入击穿状态，三极管烧毁</p>
<h3 id="3-4-三级管的正反偏置和基本公式"><a href="#3-4-三级管的正反偏置和基本公式" class="headerlink" title="3.4  三级管的正反偏置和基本公式"></a>3.4  三级管的正反偏置和基本公式</h3><p>发大区：i<del>B</del> &#x3D; $\beta$ * i<del>c</del><br>截止区：双结反偏<br>饱和区：双结正偏</p>
<p><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/d7fa9999-9e15-47ba-88f9-6834b6fa81e8.png"></p>
<h3 id="3-5-BJT共射特征曲线"><a href="#3-5-BJT共射特征曲线" class="headerlink" title="3.5  BJT共射特征曲线"></a>3.5  BJT共射特征曲线</h3><p>3.5.1  输入特性曲线<br><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/164a600a-5cf0-45df-bc82-83dcca8499ef.png"></p>
<p>3.5.2  输出特性曲线<br><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/IMG_20240727_084632.jpg"></p>
<h3 id="3-6-温度变化曲线"><a href="#3-6-温度变化曲线" class="headerlink" title="3.6  温度变化曲线"></a>3.6  温度变化曲线</h3><p>3.6.1  输入温度变化曲线<br><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/ad7152c0-93f0-4484-a78f-63852a6c9f78.png"></p>
<p>3.6.2  输出温度变化曲线<br><img src="/../images/%E6%95%B0%E7%94%B5%E7%AC%94%E8%AE%B0/beb9bc12-89a7-4b0a-84c6-0ac277e1ad14.png"></p>
<h1 id="4-MOS管的使用"><a href="#4-MOS管的使用" class="headerlink" title="4. MOS管的使用"></a>4. MOS管的使用</h1><h3 id="4-1-MOS管都组成和使用原理"><a href="#4-1-MOS管都组成和使用原理" class="headerlink" title="4.1  MOS管都组成和使用原理"></a>4.1  MOS管都组成和使用原理</h3><p>4.1.1  MOS管都组成<br><img src="/"></p>
<p>4.1.2  结型场效应管</p>
<p>4.1.3  绝缘栅型场效应管（MOSFET）</p>
<ol>
<li>U<del>GS</del> 不导通时，U<del>GS</del> &lt; U<del>GS(th)</del>，U<del>GS</del> &#x3D; R<del>DS</del></li>
<li>U<del>GS</del> &gt; U<del>GS(th)</del></li>
</ol>
<hr>
<p>鸣谢：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bm4y1V7Ek/?spm_id_from=333.337.search-card.all.click&vd_source=7cfb68109cfb644748c42234407548fb">人类最伟大的发明–PN结</a></p>
<p>[模拟电子技术基础 上交大 郑益慧主讲](【4K精品】模拟电子技术基础 上交大 郑益慧主讲（模拟电路&#x2F;模电 讲课水平略胜华成英，视频质量完爆清华版 4K超清重制版）_哔哩哔哩_bilibili(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gt411b7Zq/?spm_id_from=333.999.0.0&vd_source=7cfb68109cfb644748c42234407548fb">https://www.bilibili.com/video/BV1Gt411b7Zq/?spm_id_from=333.999.0.0&amp;vd_source=7cfb68109cfb644748c42234407548fb</a>))</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jq4y1E7QZ/?spm_id_from=333.337.search-card.all.click&vd_source=7cfb68109cfb644748c42234407548fb">三极管的饱和与放大</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/28/MarkeDown%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="next" title="MarkeDown使用方法">
                  MarkeDown使用方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KKDP</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
